# RadioKaholLavan

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/zfani/assaf/radiokahollavan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zfani/assaf/radiokahollavan/: App.java
app/src/main/java/zfani/assaf/radiokahollavan/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/zfani/assaf/radiokahollavan/model/: APIClient.java  APIInterface.java  Broadcast.java  BroadcastDao.java  BroadcastDataBase.java  Song.java
app/src/main/java/zfani/assaf/radiokahollavan/player/: MediaButtonReceiver.java  MediaNotificationManager.java  RadioManager.java  RadioService.java  TelephonyCallBack.java
app/src/main/java/zfani/assaf/radiokahollavan/ui/activities/: AudioTrackActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/zfani/assaf/radiokahollavan/ui/adapters/: BroadcastAdapter.java  BroadcastViewHolder.java  SongAdapter.java  SongViewHolder.java
app/src/main/java/zfani/assaf/radiokahollavan/ui/fragments/: BroadcastScheduleFragment.java  ContactUsFragment.java  LiveBroadcastFragment.java  SendingRegardsFragment.java  UpdatesFragment.java
app/src/main/java/zfani/assaf/radiokahollavan/utils/: TimestampConverter.java
app/src/main/java/zfani/assaf/radiokahollavan/utils/adapters/: BroadcastAdapter.java  BroadcastViewHolder.java  SongAdapter.java  SongViewHolder.java
app/src/main/java/zfani/assaf/radiokahollavan/utils/workers/: BroadcastWorker.java  CleanupWorker.java
app/src/main/java/zfani/assaf/radiokahollavan/viewmodel/: AudioTrackViewModel.java  BroadcastScheduleViewModel.java  LiveBroadcastViewModel.java  SendingRegardsViewModel.java
app/src/main/res/drawable/: bg.xml  blue_radius_bg.xml  broadcast_schedule.xml  circle.xml  live_broadcast.xml  sending_regards.xml  yemeni.xml
app/src/main/res/layout/: action_bar.xml  activity_audio_track.xml  activity_main.xml  activity_splash.xml  fragment_broadcast_schedule.xml  fragment_contact_us.xml  fragment_live_broadcast.xml  fragment_sending_regards.xml  fragment_updates.xml  list_item_broadcast.xml  list_item_song.xml  player.xml  social_network.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/zfani/assaf/radiokahollavan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
